﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{684A3059-3908-AC07-80BF-EBAA23FEB2FA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.5.1f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;VRTK_SDK_OCULUSVR_AVATAR;VRTK_SDK_OCULUSVR</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT;VRTK_SDK_OCULUSVR_AVATAR;VRTK_SDK_OCULUSVR</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\DetectPole.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Antialiasing.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Bloom.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\BloomAndFlares.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\BloomOptimized.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\BlurOptimized.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\CameraMotionBlur.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionCurves.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionLookup.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ColorCorrectionRamp.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ContrastEnhance.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ContrastStretch.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\CreaseShading.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\DepthOfField.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\DepthOfFieldDeprecated.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\EdgeDetection.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Fisheye.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\GlobalFog.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Grayscale.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ImageEffectBase.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ImageEffects.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\MotionBlur.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndGrain.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\NoiseAndScratches.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsHelper.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Quads.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ScreenOverlay.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientObscurance.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\ScreenSpaceAmbientOcclusion.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\SepiaTone.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\SunShafts.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\TiltShift.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Tonemapping.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Triangles.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Twirl.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\VignetteAndChromaticAberration.cs" />
    <Compile Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Scripts\Vortex.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRBoundary.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCameraRig.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRCommon.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDebugHeadController.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRDisplay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHaptics.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRHapticsClip.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRInput.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRLint.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRManager.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROnCompleteListener.cs" />
    <Compile Include="Assets\OVR\Scripts\OVROverlay.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlatformMenu.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRPlugin.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRProfile.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTouchpad.cs" />
    <Compile Include="Assets\OVR\Scripts\OVRTracker.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRChromaticAberration.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRCubemapCapture.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRDebugInfo.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGrabbable.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGrabber.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRGridCube.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRModeParms.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRMonoscopic.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRPlayerController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRRTOverlayConnector.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRResetOrientation.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRScreenFade.cs" />
    <Compile Include="Assets\OVR\Scripts\Util\OVRWaitCursor.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\GripPoses\Scripts\PoseEditHelper.cs" />
    <Compile Include="Assets\OvrAvatar\Samples\RemoteLoopback\Scripts\RemoteLoopbackManager.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatar.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAsset.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAssetMesh.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarAssetTexture.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarBase.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarBody.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarDriver.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarHand.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarLocalDriver.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarPacket.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarProjectorRenderComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarRemoteDriver.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarRenderComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSDKCAPI.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSDKManager.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSettings.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSettingsEditor.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSkinnedMeshRenderComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarSkinnedMeshRenderPBSComponent.cs" />
    <Compile Include="Assets\OvrAvatar\Scripts\OvrAvatarTouchController.cs" />
    <Compile Include="Assets\Scripts\DetectTrash.cs" />
    <Compile Include="Assets\Scripts\Events.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\Arrow.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowNotch.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\ArrowSpawner.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAim.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowAnimation.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\BowHandle.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Archery\Follow.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\AutoRotation.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Breakable_Cube.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ButtonReactor.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ControlReactor.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Controller_Hand.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Controller_Menu.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ExcludeTeleport.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\FireExtinguisher_Base.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\FireExtinguisher_Sprayer.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Gun.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Lamp.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\LightSaber.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Color_Changer.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Container_Object_Colors.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Menu_Object_Spawner.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\ModelVillage_TeleportLocation.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Openable_Door.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoFlyingSaucer.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuDemoSphere.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuUIGrid.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\PanelMenu\PanelMenuUISlider.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RC_Car.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RC_Car_Controller.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun_SafetySwitch.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RealGun_Slide.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Remote_Beam.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Remote_Beam_Controller.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\RendererOffOnDash.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\SceneChanger.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\SnapDropZoneGroup_Switcher.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Sphere_Spawner.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Sword.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UI_Interactions.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UI_Keyboard.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\UseRotate.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerAppearance_Example.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerInteract_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_ControllerUIPointerEvents_ListenerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\VRTK_RoomExtender_ControllerExample.cs" />
    <Compile Include="Assets\VRTK\Examples\Resources\Scripts\Whirlygig.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ConsoleViewer.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerRigidbodyActivator.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ControllerTooltips.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_FramesPerSecondViewer.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_ObjectTooltip.cs" />
    <Compile Include="Assets\VRTK\Prefabs\Resources\Scripts\VRTK_SnapDropZone.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseController.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Base\SDK_BaseSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackController.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Fallback\SDK_FallbackSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRController.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\OculusVR\SDK_OculusVRSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_ControllerSim.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_InputSimulator.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimController.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\Simulator\SDK_SimSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRBoundaries.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRController.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRHeadset.cs" />
    <Compile Include="Assets\VRTK\SDK\SteamVR\SDK_SteamVRSystem.cs" />
    <Compile Include="Assets\VRTK\SDK\VRTK_SDK_Bridge.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\PanelMenu\PanelMenuItemController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\RadialButtonIcon.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\RadialMenu.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\UICircle.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenu\VRTK_IndependentRadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\2D\RadialMenuController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\Utilities\VRTK_ContentHandler.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Button.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Chest.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Control.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Door.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Drawer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Knob.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Lever.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_Slider.cs" />
    <Compile Include="Assets\VRTK\Scripts\Controls\3D\VRTK_SpringLever.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_BaseJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ChildOfControllerGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_ClimbableGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_CustomJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_FixedJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_RotatorTrackGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_SpringJointGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\GrabAttachMechanics\VRTK_TrackObjectGrabAttach.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_BaseHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_MaterialColorSwapHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\Highlighters\VRTK_OutlineObjectCopyHighlighter.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\KeywordScript.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_AxisScaleGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_BaseGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_ControlDirectionGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\SecondaryControllerGrabActions\VRTK_SwapControllerGrabAction.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerActions.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractControllerAppearance.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractGrab.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractHaptics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractTouch.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractUse.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_InteractableObject.cs" />
    <Compile Include="Assets\VRTK\Scripts\Interactions\VRTK_ObjectAutoGrab.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ControllerTracker.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_CurveGenerator.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_EventSystemVRInput.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ObjectCache.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_PlayerObject.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_RoomExtender_PlayAreaGizmo.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_ScreenFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_TrackedController.cs" />
    <Compile Include="Assets\VRTK\Scripts\Internal\VRTK_UIGraphicRaycaster.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_BasicTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_DashTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_HeightAdjustTeleport.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_MoveInPlace.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_PlayerClimb.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_RoomExtender.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnControllerObscured.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TeleportDisableOnHeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Scripts\Locomotion\VRTK_TouchpadWalking.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BasePointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_BezierPointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_DestinationMarker.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_PlayAreaCursor.cs" />
    <Compile Include="Assets\VRTK\Scripts\Pointers\VRTK_SimplePointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_BodyPhysics.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollision.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetCollisionFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetControllerAware.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HeadsetFade.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_HipTracking.cs" />
    <Compile Include="Assets\VRTK\Scripts\Presence\VRTK_PositionRewind.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UICanvas.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDraggableItem.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIDropZone.cs" />
    <Compile Include="Assets\VRTK\Scripts\UI\VRTK_UIPointer.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BasicTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_BodyPhysics_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerActions_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_ControllerEvents_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DashTeleport_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_DestinationMarker_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetCollision_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetControllerAware_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_HeadsetFade_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractGrab_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractTouch_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractUse_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_InteractableObject_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_PlayerClimb_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_SnapDropZone_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\UnityEvents\VRTK_UIPointer_UnityEvents.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_AdaptiveQuality.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_DeviceFinder.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_ObjectFollow.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_PolicyList.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SDKManager.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_SharedMethods.cs" />
    <Compile Include="Assets\VRTK\Scripts\Utilities\VRTK_Simulator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\MedAcc\ReadMe.txt" />
    <None Include="Assets\OR_Room\Medical\Characters\Animation\Player_Anims.txt" />
    <None Include="Assets\OR_Room\Medical\Common\FX\Shaders\Reflective_Transparent.shader" />
    <None Include="Assets\OR_Room\Medical\Common\FX\Shaders\RimShader.shader" />
    <None Include="Assets\OR_Room\Medical\Common\FX\Shaders\RimShader_Transparent.shader" />
    <None Include="Assets\OR_Room\Medical\Common\FX\Shaders\TextureBlendShader.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\OR_Room\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\OVR\Editor\AndroidManifest.OVRSubmission.xml" />
    <None Include="Assets\OVR\Resources\Unlit Transparent Color.shader" />
    <None Include="Assets\OVR\Shaders\OVRColorRampAlpha.shader" />
    <None Include="Assets\OVR\Shaders\Unlit Crosshair.shader" />
    <None Include="Assets\OvrAvatar\Content\Materials\AvatarMaterialStateShader.cginc" />
    <None Include="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShader.shader" />
    <None Include="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShaderPBS.shader" />
    <None Include="Assets\OvrAvatar\Content\Materials\AvatarSurfaceShaderSelfOccluding.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\AdaptiveQualityDebugVisualization.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\TransparentFresnelBehind.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\UIOverlay.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\Unlit_TransparentColor.shader" />
    <None Include="Assets\VRTK\Scripts\Internal\Shaders\VRTK_OutlineBasic.shader" />
    <None Include="Assets\VRTK\Version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
